<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Nav"
        android:icon="@drawable/ic_drawer"
        android:id="@+id/drawer"
        app:showAsAction="always"
        />

    <item
        android:title="BBC"
        android:icon="@drawable/ic_bbc"
        android:id="@+id/bbc"
        app:showAsAction="always"
        />
    <item
        android:title="Sport"
        android:icon="@drawable/ic_sport"
        android:id="@+id/sport"
        app:showAsAction="always"
        />
    <item
        android:title="Weather"
        android:icon="@drawable/ic_bbcweather"
        android:id="@+id/weather"
        app:showAsAction="always"
        />
    <item
        android:title="Music"
        android:icon="@drawable/ic_bbcmusic"
        android:id="@+id/music"
        app:showAsAction="always"
        />
    <item
        android:title="Work"
        android:icon="@drawable/ic_worklife"
        android:id="@+id/work"
        app:showAsAction="always"
        />
    <item
        android:title="RSS"
        android:icon="@drawable/ic_rss1"
        android:id="@+id/rss"
        app:showAsAction="always"
        />

    <item
        android:title="Report"
        android:icon="@drawable/ic_report"
        android:id="@+id/alertDialog"
        app:showAsAction="always"
        />


</menu>